<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>夢想集團</title>
    <script src="jquery-1.11.0.min.js"></script>

    <link href="css.css" rel="stylesheet" type="text/css" />
    <style type="text/css">


        h1{
            /*text-align: center;*/
        }

        h2{
            text-align: center;
        }


        #container{
            width:100%;
            height:100%;
        }
        .inside{
            width: 1000px;
            position: relative;
            margin: auto;
        }
        .title{
            width: 100%;
            font-size: 16px;
            color:#ff0000;
            display: inline-block;
        }
        .detail{
            width: 100%;
            font-size: 14px;
            color:#c4c4c4;
            display: inline-block;
        }
        .inside>ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .inside>ul>li{
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            float: left;
            margin-left: 10px;
            margin-bottom: 10px;

        }


    </style>
</head>
<body>
<h2>
    效法交易高手SK 及<br>
<br>
其他頂級交易員<br>
    <br>
“<font color="#FF0000" size="6">免費</font>”加入群組交易新革命<br>
每天與頂級交易者討論交易策略<br>
跟著高手同步操作<br>
    <br>
    <img src="./img/170163.jpg" alt="qrcode"/><br>
    <br>
懂人性<br>
你就明白主力在市場<br>
心態與佈局<br>
帶你破解股市人性奧義<br>
    <font color="#FF0000">今天加入 明天進場獲利</font><br>
    <br>
    <img src="./img/170287.jpg" alt="qrcode"/><br>
    <img src="./img/170381.jpg" alt="qrcode"/><br>
    <br>
想像一下<br>
如果你滑個手機3-15分鐘<br>
每天<font color="#FF0000">獲利2000-5000以上</font><br>
你相信嗎?<br>
    <br>
    <img src="./img/170382.jpg" alt="qrcode"/><br>
    <img src="./img/170383.jpg" alt="qrcode"/><br>
    <img src="./img/170384.jpg" alt="qrcode"/><br>
    <img src="./img/170385.jpg" alt="qrcode"/><br>
    <img src="./img/170405.jpg" alt="qrcode"/><br>
    <img src="./img/170406.jpg" alt="qrcode"/><br>
    <img src="./img/170407.jpg" alt="qrcode"/><br>
    <br>
你也可以跟他們一樣<br>
    <font color="#FF0000" size="6">掃描加入</font><br>
跟著高手<br>
就輕鬆獲利<br>
    <br>
    <img src="./img/169043.jpg" alt="qrcode"/><br>
    <img src="./img/qr_url.jpg" alt="qrcode"/><br>
    <br>
免責聲明:本網頁內容因人而異，網頁內容均為講師真實案例<br>
    </h2>
</body>
</html>